NewToDoList1/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewToDoList.TaskPage"
             Title="TaskPage">
    <StackLayout>
        <ListView x:Name="taskListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Task}" Grid.Column="0" />
                            <Label Text="{Binding Status}" Grid.Column="1" />
                            <Label Text="{Binding DayOfDoing}" Grid.Column="2" />

                            <Button Text="Delete" Clicked="OnDeleteButtonClicked" Grid.Column="3"
                                    CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add Task" Clicked="OnAddTaskButtonClicked" />
    </StackLayout>
</ContentPage>
